# sooft-challenge

./: Dockerfile  LICENSE  README.md  build.sh  database.Dockerfile  docker-compose.yml  init.sql  pom.xml
application/: pom.xml
application/src/main/java/org/application/enterprise/: EnterpriseService.java
application/src/main/java/org/application/enterprise/mapper/: EnterpriseDTO.java
application/src/main/java/org/application/transfer/: TransferService.java
application/src/main/java/org/application/transfer/mapper/: TransferDTO.java
application/src/main/resources/: application-dev.yml  application-local.yml
application/src/test/java/org/application/: ApplicationLayerTests.java
application/src/test/java/org/application/enterprise/: EnterpriseServiceTests.java
application/src/test/java/org/application/transfer/: TransferServiceTests.java
domain/: pom.xml
domain/src/main/java/org/domain/model/enterprise/: Enterprise.java
domain/src/main/java/org/domain/model/transfer/: Transfer.java
domain/src/main/java/org/domain/port/enterprise/: EnterpriseRepository.java
domain/src/main/java/org/domain/port/transfer/: TransferRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/infrastructure/config/: DataSeeder.java
infrastructure/src/main/java/org/infrastructure/persistence/enterprise/: EnterpriseRepositoryImpl.java
infrastructure/src/main/java/org/infrastructure/persistence/transfer/: TransferRepositoryImpl.java
infrastructure/src/test/java/org/infrastructure/: InfrastructureLayerTests.java
infrastructure/src/test/java/org/infrastructure/persistence/enterprise/: EnterpriseRepositoryImplTests.java
infrastructure/src/test/java/org/infrastructure/persistence/transfer/: TransferRepositoryImpl.java  TransferRepositoryImplTests.java
transport/: pom.xml
transport/src/main/java/org/transport/: ChallengeApplication.java
transport/src/main/java/org/transport/healthCheck/: HealthCheckController.java
transport/src/main/java/org/transport/v1/enterprise/: EnterpriseController.java
transport/src/main/java/org/transport/v1/transfer/: TransferController.java
transport/src/test/java/org/transport/v1/: TransportLayerTests.java
transport/src/test/java/org/transport/v1/enterprise/: EnterpriseControllerTest.java
transport/src/test/java/org/transport/v1/healthCheck/: HealthCheckControllerTests.java
transport/src/test/java/org/transport/v1/transfer/: TransferControllerTest.java
